.content-item {
  background: rgba(62, 76, 78, 0.5);
  border: 1px solid rgba(233, 239, 242, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  div > div {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 5px;
  }
  .description {
    p {
      line-height: 15px;
      margin-top: 5px;
    }
  }
  .contentitem-button {
    p {
      font-size: 14px;
    }
    img {
      width: 24px;
      height: 24px;
    }
    background: rgba(62, 76, 78, 0.7);
    border: 1px solid rgba(233, 239, 242, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    width: 120px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    }
  }
  .upload-button {
    background: #531fdfd9;
    color: white;
  }
}
