.content-header {
  & > div:first-child {
    background-color: @content-bg;
  }
  & > div:last-child {
    background-color: @content-m-bg;
    .header-component {
      a:first-of-type {
        max-width: 200px;
        background-color: @mark-bg;
        padding: 10px 20px;
        margin: auto;
        img {
          width: 150px;
        }
      }
    }
    .icon {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
  }
}
