.home-component {
  .new-event-button {
    background: rgba(214, 90, 43, 1);
    border: 1px solid rgba(214, 90, 43, 1);
    &:hover {
      background: linear-gradient(90deg, #d65a2b 15%, #702f17 100%) !important;
    }
    &:active {
      background: none !important;
    }
  }
}
