.register-component {
  .register-form {
    .ant-input {
      height: 60px;
      font-size: 16px !important;
      font-weight: 400;
    }

    .ant-form-item-explain-error {
      font-size: 16px;
    }

    .ant-form-item {
      margin-top: 40px;
      margin-bottom: 0px;
    }

    .ant-typography {
      font-size: 18px;
    }

    // On click
    // Navigate to: "Home - Event Managemnt Dashboard";
    // Animate: Smart animate;
    .ant-btn:not(.google-button) {
      display: flex;
      justify-content: center;
      height: 60px;
      background: linear-gradient(90deg, #2197c4 80%, #10485e 100%);
      border: 1px solid rgba(255, 255, 255, 0.19);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      animation-timing-function: ease-in;
      animation-duration: 300ms;
      &:hover {
        background: linear-gradient(90deg, #4e8ba2 80%, #10485e 100%);
      }
      span {
        line-height: 45px;
      }
    }
  }
}
