.sidebarcomponent {
  position: relative;
  background-color: rgba(233, 239, 242, 0.85);
  min-width: 230px;
  width: @sidebar-width;
  .header-component {
    a:first-of-type {
      background-color: @mark-bg;
    }
    img {
      max-width: 80%;
    }
  }

  .sidebar-button {
    p {
      font-size: 12px;
    }
    color: #343334;
    background: linear-gradient(86.52deg, #e9eff2 -1.15%, #878a8c 126.02%);
    text-decoration: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;

    &:hover {
      background: linear-gradient(86.52deg, #e9eff2 87.87%, #878a8c 126.02%);
      box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
      color: #343334;
    }
  }

  .selected-button {
    background: #1e799b;
    color: white;
  }

  .default-button {
    background: linear-gradient(
      to right,
      rgba(233, 239, 242, 1),
      rgba(135, 138, 140, 0.7)
    );
  }

  .clear-button {
    background: rgba(233, 239, 242, 1);
  }
}
