<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap"
    />
    <style>
      body #splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(25, 30, 36);
        color: #f9fafb;
        z-index: 999999;
        pointer-events: none;
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      #spinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        width: 56px;
      }

      #spinner > div {
        width: 12px;
        height: 12px;
        background-color: #1e96f7;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;
        animation: fuse-bouncedelay 1s infinite ease-in-out both;
      }

      #spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      #spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes fuse-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes fuse-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @media screen and (max-width: 800px) {
        #title p {
          display: none;
        }

        #title img {
          width: 206px !important;
          height: 40px !important;
        }
      }

      .logo {
        position: absolute;
        width: 2496px;
        height: 1200px;
        left: 0px;
        top: 160px;
      }

      #title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
      }

      #title p {
        font-family: "Roboto";
        font-size: 48px;
        font-weight: 700;
        line-height: 71.14px;
        text-align: left;
      }

      @media screen {
        #title img {
          width: 392px;
          height: 77px;
          gap: 0px;
          opacity: 0px;
          margin-top: -40px;
          transition: width 0.3s, height 0.3s;
        }
      }
    </style>
  </head>

  <body>
    <div id="root" class="flex">
      <!-- FUSE Splash Screen -->
      <div id="splash-screen">
        <div class="logo">
          <svg width="100%" height="100%" fill="none">
            <!-- <path
              d="M-189.891 407.057C-349.886 724.555 -189.891 940 -189.891 940C-189.891 940 869.175 -31.0495 1956.3 50.3865C3043.42 131.823 657.569 -282.969 -189.891 407.057Z"
              fill="rgba(217, 217, 217, 0.15)"
            /> -->
            <path
              d="M-189.891 407.057C-349.886 724.555 -189.891 940 -2989.891
            4940C-189.891 940 869.175 -31.0495 3956.3 50.3865C3043.42 131.823
            657.569 -282.969 -189.891 807.057Z"
              fill="rgba(217, 217, 217,
            0.15)"
            />
          </svg>
        </div>
        <div id="title">
          <p>WELCOME TO&nbsp;</p>
          <img src="/images/mark.png" alt="mark" />
        </div>
        <div id="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
      <!-- / FUSE Splash Screen -->
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
