.ant-layout {
  background: none;
  .ant-layout-header {
    background: none;
  }
}

.ant-tabs-content-holder {
  .ant-tabs-content-top,
  .ant-tabs-tabpane {
    height: 100% !important;
  }
}

.ant-upload-wrapper {
  .ant-upload-select,
  button {
    width: 100% !important;
  }
}

.ant-tabs-nav-list {
  width: 100% !important;
  div {
    // flex: 1 1 0%;
  }
}

.ant-input-prefix {
  margin-inline-end: 10px !important;
}

.ant-drawer-body {
  padding: 0px !important;
}
