@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./customize.less";

@sidebar-width: 250px;
@bg-1: rgba(62, 76, 78, 0.7);
@bg-2: rgba(233, 239, 242, 0.72);
@bg-3: rgba(25, 30, 36, 0.7);
@mark-bg: rgba(25, 30, 36, 0.7);

/* Medium Devices, Desktops Only */
@media only screen and (min-width: 992px) {
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0);
  }

  ::-webkit-scrollbar:hover {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.06);
  }

  ::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.24);
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb:active {
    box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.37);
    border-radius: 20px;
  }
}

@keyframes fuse-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

.font-sans {
  font-family: "Public Sans", sans-serif;
}

.bg-1 {
  background-color: @bg-1;
}

.bg-2 {
  background-color: @bg-2;
}

.bg-3 {
  background-color: @bg-3 !important;
}

table {
  tr {
    td,
    th {
      text-align: center !important;
    }
  }
}

.user-email {
  color: #ef4100;
}

.pageloder {
  .splash-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(25, 30, 36);
    color: #f9fafb;
    z-index: 999999;
    pointer-events: none;
    opacity: 1;
    visibility: visible;
    transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .spinner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    width: 56px;
  }
  .spinner > div {
    width: 12px;
    height: 12px;
    background-color: #1e96f7;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;
    animation: fuse-bouncedelay 1s infinite ease-in-out both;
  }
  .spinner {
    .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    @-webkit-keyframes fuse-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
      }
    }
  }
}

.bg-default {
  background: url("../images/Landing screen.png") no-repeat;
  background-size: cover;
}

.mark {
  background: rgba(25, 30, 36, 0.7);
}

.title {
  div {
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 700;
    line-height: 71.14px;
    text-align: left;
    color: white;
    transition: font-size 0.3s, line-height 0.3s;
  }
  img {
    width: 300px;
    height: 47px;
    gap: 0px;
    opacity: 0px;
    margin-top: -20px;
    transition: width 0.3s, height 0.3s;
  }
  @media only screen and (max-width: 480px) {
    div {
      font-size: 24px;
      font-weight: 700;
      line-height: 51.14px;
    }
    img {
      width: 200px;
      height: 37px;
    }
  }
}

#root {
  background: url("/images/home_background.png");
  background-size: cover;

  .search-input {
    background: rgba(81, 97, 99, 1);
    border: none;
    color: white;
  }

  .set-icon {
    .ant-btn-icon {
      position: absolute;
      left: 10px;
      top: 8px;
    }
  }
}

.statistic-card {
  background: #00aeef;

  * {
    color: white !important;
  }
}

@import "./components/sidebar.less";
@import "./components/header.less";
@import "./components/contentItem.less";
@import "./components/home.less";
@import "./components/login.less";
@import "./components/register.less";
@import "./components/googleSign.less";
